{
  "homepage": "https://gaming-beasts.github.io/",
  "name": "gaming-beasts",
  "version": "1.0.0",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "gh-pages -d out"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "ssr",
    "server-side-rendering"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dark-mode": "^4.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "gh-pages": "^4.0.0",
    "jquery": "^3.6.0",
    "next": "12.1.0",
    "next-dark-mode": "^3.0.0",
    "nextjs-cors": "^2.1.0",
    "nextjs-progressbar": "^0.0.14",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.0.0-0",
    "react-use-dark-mode": "^2.0.3",
    "sharp": "^0.30.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.2",
    "css-loader": "^6.6.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "description": "My webpack project"
}
